<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
</head>
<style>
    .Profile {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    
    section>.Profile>div>ul {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        align-items: flex-end;
    }
    
    section>.Profile>div>ul>li>a {
        text-decoration: none;
        color: black;
        padding-top: 10px;
    }
    
    section>.Profile>div>ul>li>button>a {
        text-decoration: none;
        color: black;
    }
    
    section>.SellerDetails {
        display: grid;
        grid-template-columns: 18% 82%;
        column-gap: 30px;
    }
    
    section>.SellerDetails>div:nth-of-type(1) {
        background-color: rgba(0, 0, 0, .6);
        height: 600px;
    }
    
    section>.SellerDetails>div>ul {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        height: 500px;
        justify-content: center;
    }
    
    section>.SellerDetails>div>ul>li {
        list-style-type: none;
        padding-bottom: 40px;
    }
    
    section>.SellerDetails>div>ul>li>a {
        text-decoration: none;
        color: white;
    }
    
    section>.SellerDetails>div>ul>li>a:hover {
        color: blue;
    }
    
    iframe {
        width: 100%;
        height: 500px;
        position: absolute;
    }
    
    .frame {
        display: none;
    }
    
    .frameShow {
        display: grid;
        position: relative;
    }
    
    .frameAnime {
        animation-name: visible;
        animation-timing-function: ease-in;
        animation-duration: 2s;
        animation-iteration-count: 1;
    }
    
    @keyframes visible {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        75% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .dashBoardOverview {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    
    .line {
        border-bottom: 1px lightsalmon solid;
        position: relative;
        bottom: 4px;
    }
</style>

<body>
    <section>
        <main class="Profile">
            <div>
                <h1>Dianji Seller Hub</h1>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#"> My Profile</a>
                    </li>
                    <li>
                        <button>
                <a href="Logout"> Logout</a>
                </button>
                    </li>
                </ul>
            </div>
        </main>
        <div class="line"></div>
        <main class="SellerDetails">
            <div>
                <ul>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div>
                <h1>Dashboard</h1>
                <div class="frame" id="container">
                    <iframe src="DashboardLinks/Orders.html " frameBorder="0" height="550px" id="val"></iframe>
                </div>
                <div class="dashBoardOverview">
                    <div>
                        <img src="images/banner-5.png" alt="" srcset="">
                    </div>
                    <div>
                        <img src="images/banner-6.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </main>
    </section>

</body>
<script>
    let links = document.querySelectorAll(".SellerDetails>div>ul>li");
    document.getElementById("val");
    console.log(document.getElementById("val"))
    for (let li = 0; li < links.length; li++) {
        links[li].addEventListener("click", function() {
            if (document.getElementById("container").classList.contains("frame")) {
                document.getElementById("container").classList.remove("frame")
                document.getElementById("container").classList.add("frameShow")

            }
            document.getElementById("val").src = `DashboardLinks/${links[li].innerText}.html`
            document.getElementById("container").classList.add("frameAnime")



        })
        links[li].addEventListener("mouseleave", function() {
            document.getElementById("container").classList.remove("frameAnime")



        })
    }
</script>

</html>